#필요한 패키지
import cv2
import numpy as np

#1. 흰 바탕 만들기
width = 120
height = 120
bpp = 3

img = np.full((width,height,bpp), 255, dtype=np.uint8)#uint8 을 하지 않으면 실수가 되기에 이미지를 만들 수 없다.
img

#흰배경 위 파란 바탕 넣기
img[0:120,:]=[125,36,0]


#순서는 꼭
#흰 대각 -> 빨간 대각 -> 흰 가로세로 ->빨간 가로세로 로 그려야 한다!

#흰 대각선 추가
cv2.line(img, (120, 0), (5, 110), (255, 255, 255), 10)#선분의 시작점,선분의 끝점
cv2.line(img, (0,5), (width-6, height-10), (255, 255, 255), 10) 

#빨간 대각선 추가
cv2.line(img, (120, 0), (5, 110), (0, 0, 255), 5)#선분의 시작점,선분의 끝점
cv2.line(img, (0,5), (width-6, height-10), (0, 0, 255), 5) 

#흰 가로 세로 선 추가
img[55:65,:]=[255,255,255]
img[:,55:65]=[255,255,255]

#빨간 가로 세로 선 추가
img[57:63,:]=[0,0,255]
img[:,57:63]=[0,0,255]

#맨 위 맨 아래 흰 색 선 추가
img[0:10,:]=[255,255,255]
img[110:120,:]=[255,255,255]

cv2.imshow('np-image',img) #이거 실행되다가 에러남
cv2.waitKey(0)#따라서 이걸 추가해야함
cv2.destroyAllWindows()#내가 아무 키를 누르는 순간 창을 닫음